<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthdate Palindrome</title>
</head>
<body>
    <div class="main-container">
        <h1 class="hero">Palindrome Birthdate</h1>
        <input class="input-area" type="date" id="bday-input"/>
        <button class="btn-check"id="show-btn">Check Palindrome</button>
        <div id="processing-gif" ><img  class="image-processing"id = "myImage" src = "https://orig01.deviantart.net/3d41/f/2015/104/a/9/processing_of_soultears_walk_cycle___gif___by_neverhappywithmyname-d8pok31.gif"></div>
        <div class="output"id="output-div"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>